BuyCar.xaml

<Page x:Class="kursovaya.BuyCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      
      
        Title="BuyCar" Height="1080" Width="1920" Loaded="Page_Loaded">


	<Grid Background="#FFD65D5D" Width="1920" Height="1080">
		<ComboBox x:Name="ComboBoxBrand"  HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="217" Height="40" DataContextChanged="ComboBoxBrand_DataContextChanged" SelectionChanged="ComboBoxBrand_SelectionChanged"/>
		<ComboBox x:Name="ComboBoxModel"  HorizontalAlignment="Left" Margin="251,30,0,0" VerticalAlignment="Top" Width="217" SelectionChanged="ComboBox_SelectionChanged" Height="40" ContextMenuOpening="ComboBoxModel_ContextMenuOpening"/>
		<TextBlock Name="Error" HorizontalAlignment="Left" Margin="326,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<Frame Name="OutputAd" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Margin="10,93,0,0" Width="1900" Height="926" VerticalAlignment="Top"/>
		<Button Name="Find" Content="Найти" HorizontalAlignment="Left" Margin="607,30,0,0" VerticalAlignment="Top" Width="100" Loaded="Find_Loaded" Click="Find_Click" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Бренд" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="251,10,0,0" TextWrapping="Wrap" Text="Модель" VerticalAlignment="Top"/>
        <!-- <Frame Name="BuyFramePage" HorizontalAlignment="Left" Height="772" VerticalAlignment="Top" Width="1282" Background="#FF6A4343" Margin="10,174,-10,-174"/>
-->
	</Grid>
</Page>
