CostCar.xaml

<Page x:Class="kursovaya.CostCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CostCar" Loaded="Page_Loaded">

    <Grid Background="#FFF5EA75">
        <ComboBox Name="ComboBoxBrand1"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="217" Height="40" DataContextChanged="ComboBoxBrand_DataContextChanged" SelectionChanged="ComboBoxBrand_SelectionChanged"/>
        <ComboBox Name="ComboBoxModel1"  HorizontalAlignment="Left" Margin="249,10,0,0" VerticalAlignment="Top" Width="217" SelectionChanged="ComboBox_SelectionChanged" Height="40" ContextMenuOpening="ComboBoxModel_ContextMenuOpening"/>

        <TextBox Name="VIN" HorizontalAlignment="Left" Margin="133,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="154"/>
        <TextBox Name="Engine_powe" HorizontalAlignment="Left" Margin="133,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="117"/>
        <TextBox Name="Equipmnet" HorizontalAlignment="Left" Margin="133,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="117"/>
        <TextBox Name="Date_release" HorizontalAlignment="Left" Margin="133,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="117"/>
        <TextBox Name="Color" HorizontalAlignment="Left" Margin="133,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="117"/>
        <TextBlock Name="Code_car" HorizontalAlignment="Left" Margin="461,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="117"/>
        <TextBlock Name="Code_ad" HorizontalAlignment="Left" Margin="464,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="117"/>

        <TextBox Name="Number_of_doors" HorizontalAlignment="Left" Margin="133,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="117"/>

        <ComboBox Name="ComboBoxDrive" HorizontalAlignment="Left" Margin="133,271,0,0"  VerticalAlignment="Top" Height="23" Width="117"/>
        <TextBox Name="Engine_volume" HorizontalAlignment="Left" Margin="133,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="117"/>
        <TextBox Name="Photo" HorizontalAlignment="Left" Margin="133,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="117"/>
        <ComboBox Name="ComboBoxTransmission" HorizontalAlignment="Left" Margin="461,77,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxTransmission_SelectionChanged"/>
        <ComboBox Name="ComboBoxBody" HorizontalAlignment="Left" Margin="461,104,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxTransmission_SelectionChanged"/>
        <Button Name="AddAd" Content="Добавить" HorizontalAlignment="Left" Margin="643,79,0,0" VerticalAlignment="Top" Width="75" Click="AddAd_Click"/>
        <TextBlock Name="Error" HorizontalAlignment="Left" Margin="643,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="46"/>
        <TextBlock Name="Suc" HorizontalAlignment="Left" Margin="643,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="44"/>
        <TextBox Name="Number" HorizontalAlignment="Left" Margin="461,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="117" TextChanged="Number_TextChanged"/>
        <TextBox Name="Series" HorizontalAlignment="Left" Margin="461,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="117"/>
        <TextBox Name="Gos_number" HorizontalAlignment="Left" Margin="461,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="117"/>
        <TextBox Name="Cost" HorizontalAlignment="Left" Margin="133,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="117"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Text="VIN"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" Text="Мощность" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,132,0,0" TextWrapping="Wrap" Text="Комлпектация" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,161,0,0" TextWrapping="Wrap" Text="Год выпуска" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,189,0,0" TextWrapping="Wrap" Text="Объем" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,216,0,0" TextWrapping="Wrap" Text="Цвет" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,244,0,0" TextWrapping="Wrap" Text="Кол-во дверей" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,272,0,0" TextWrapping="Wrap" Text="Привод" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,300,0,0" TextWrapping="Wrap" Text="Фото" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,328,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="373,244,0,0" TextWrapping="Wrap" Text="Номер СТС" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="373,272,0,0" TextWrapping="Wrap" Text="Серия СТС" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="373,301,0,0" TextWrapping="Wrap" Text="Гос номер" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="373,78,0,0" TextWrapping="Wrap" Text="Трансмиссия" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="373,104,0,0" TextWrapping="Wrap" Text="Кузов" VerticalAlignment="Top"/>

    </Grid>
</Page>
