LK.xaml

<Page x:Class="kursovaya.LK"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      
      
        Title="LK" Height="1080" Width="1920" Loaded="Page_Loaded"
      >

    <Grid Background="#FFC5C5C5">
        <TextBlock       HorizontalAlignment="Left" Margin="240,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="80" FontSize="20"><Run Text="Имя"/><LineBreak/><Run/></TextBlock>
        <TextBlock Name ="Name"     HorizontalAlignment="Left" Margin="334,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontSize="20"/>

        <TextBlock   HorizontalAlignment="Left" Margin="240,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.163,-0.938" Width="89" FontSize="20"><Run Text="Ф"/><Run Text="амилия"/></TextBlock>
        <TextBlock Name="Surname" HorizontalAlignment="Left" Margin="334,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontSize="20"/>

        <TextBlock HorizontalAlignment="Left" Margin="240,242,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="89" FontSize="20"/>
        <TextBlock x:Name="Patronymic" HorizontalAlignment="Left" Margin="334,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontSize="20"/>

        <TextBlock HorizontalAlignment="Left" Margin="240,284,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Width="80" FontSize="20"/>
        <TextBlock x:Name="Phone" HorizontalAlignment="Left" Margin="334,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontSize="20"/>

        <TextBlock HorizontalAlignment="Left" Margin="240,322,0,0" TextWrapping="Wrap" Text="Город" VerticalAlignment="Top" Width="75" FontSize="20"/>
        <TextBlock x:Name="City" HorizontalAlignment="Left" Margin="334,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontSize="20"/>

        <TextBlock HorizontalAlignment="Left" Margin="240,362,0,0" TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Top" Width="75" FontSize="20"/>
        <TextBlock x:Name="Adres" HorizontalAlignment="Left" Margin="334,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontSize="20"/>

        <TextBlock HorizontalAlignment="Left" Margin="240,401,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="75" FontSize="20"/>
        <TextBlock x:Name="Login" HorizontalAlignment="Left" Margin="334,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontSize="20"/>

        <TextBlock HorizontalAlignment="Left" Margin="240,438,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="75" FontSize="20"/>
        <TextBlock x:Name="Password" HorizontalAlignment="Left" Margin="334,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontSize="20"/>
        <Button Content="Редактировать данные" HorizontalAlignment="Left" Margin="240,585,0,0" VerticalAlignment="Top" Width="240" Click="Edit_Click" FontSize="20"/>
        <Button Content="Мои покупки" HorizontalAlignment="Left" Margin="1604,162,0,0" VerticalAlignment="Top" Width="171" Click="MyOrder_Click" Height="67" FontSize="20"/>
        <Button Content="Удалить учётную запись" HorizontalAlignment="Left" Margin="604,585,0,0" VerticalAlignment="Top" Width="240" Click="Delete_Click" FontSize="20"/>

    </Grid>
</Page>
