MainWindow.xaml

<Window x:Class="kursovaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovaya"
        mc:Ignorable="d"
	     WindowStyle="None"
		WindowState="Maximized"
		WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Background>
        <ImageBrush ImageSource="IMG_0001.JPG"/>
    </Window.Background>
    <Grid>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="773,178,0,0" VerticalAlignment="Top" Foreground="#FF215797" FontSize="70" Width="428"/>
        <Image HorizontalAlignment="Left" Height="74" Margin="1739,52,0,0" VerticalAlignment="Top" Width="84" Source="выход.png" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Border BorderBrush="Black" CornerRadius="10" BorderThickness="1" HorizontalAlignment="Left" Height="394" Margin="719,311,0,0" VerticalAlignment="Top" Width="532" Background="#7FD6C2C2"/>
        <TextBox Name='Login' HorizontalAlignment="Left" Height="24" Margin="773,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="428"/>
        <TextBox x:Name='Password' HorizontalAlignment="Left" Height="24" Margin="773,521,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="428"/>

        <Button Name="Vhod"  Content="Войти" HorizontalAlignment="Left" Margin="834,603,0,0" VerticalAlignment="Top" Width="75" Cursor="Hand" Click="Vhod_Click"/>
        <TextBlock x:Name="Error" HorizontalAlignment="Left" Margin="425,483,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="428"/>
        <TextBlock HorizontalAlignment="Left" Margin="973,404,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="966,500,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <Button Name="Registration" Content="Регистрация" HorizontalAlignment="Left" Margin="1079,603,0,0" VerticalAlignment="Top" Width="75" Click="Registration_Click"/>


    </Grid>
</Window>
