MenuWindow.xaml

<Window x:Class="kursovaya.MenuWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovaya"
        mc:Ignorable="d"
	     WindowStyle="None"
		WindowState="Maximized"
		WindowStartupLocation="CenterScreen"
      Title="MenuWindow" Background="#FF807878" Width="1920" Height="1080" >

    <Grid Margin="10" Width="1920" Height="1080">
        <Button x:Name="Buy" Content="Купить машину" HorizontalAlignment="Center" Height="100" Margin="590,500,1130,0" VerticalAlignment="Top" Width="200" Click="Buy_Click"/>
        <Button x:Name="Cost" Content="Продать машину" HorizontalAlignment="Center" Height="100" Margin="890,500,830,0" VerticalAlignment="Top" Click="Cost_Click" RenderTransformOrigin="0.495,0.48" Width="200"/>
        <Button x:Name="Lichniy_kab" Content="&#xD;&#xA;Личный кабинет&#xD;&#xA;" HorizontalAlignment="Center" Height="100" Margin="1182,500,538,0" VerticalAlignment="Top" Click="Lichniy_kab_click" RenderTransformOrigin="0.495,0.48" Width="200"/>
        
        <Frame x:Name="ochko" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920" Padding="0" RenderTransformOrigin="0.516,0.511" Margin="-10,-10,0,0"/>
        <Image HorizontalAlignment="Left" Height="36" Margin="1824,10,0,0" VerticalAlignment="Top" Width="58" Source="выход.png" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Left" Height="36" Margin="1761,10,0,0" VerticalAlignment="Top" Width="58" Source="назад.png" Cursor="Hand" MouseLeftButtonDown="Back_MouseLeftButtonDown"/>

    </Grid>
</Window>
