MyOrder.xaml

<Window x:Class="kursovaya.MyOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovaya"
        mc:Ignorable="d"
	     WindowStyle="None"
		WindowState="Maximized"
		WindowStartupLocation="CenterScreen"
      Title="MyOrder" Background="White" Width="1920" Height="1080" Loaded="Window_Loaded">

    <ListView x:Name="LOrder" Background="{x:Null}" Margin="10" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image HorizontalAlignment="Left" Margin="34,0,0,120" VerticalAlignment="Center" Width="288" Height="242" Grid.RowSpan="2" >
                        <Image.Source>
                            <Binding Path="Photo">
                                <Binding.TargetNullValue >
                                    <ImageSource>nophoto.jpg</ImageSource>
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>
                    </Image>
                    <Image />
                    <TextBlock Text="{Binding Name_brand}" TextAlignment="Left" Width="136" HorizontalAlignment="Center" Margin="659,10,1105,274" FontSize="30" Grid.Row="1" Foreground="#FF223F46" ></TextBlock>
                    <TextBlock Text="{Binding Model}" Grid.Row="1" Margin="795,9,980,274" HorizontalAlignment="Center" FontSize="30" Foreground="#FF223F46" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Width="125"/>
                    <TextBlock Text="{Binding Equipment}" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" Foreground="#FF477080" Background="{x:Null}" Margin="530,133,1210,176" Width="160"/>
                    <TextBlock Text="Комплектация:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF477080" Margin="385,133,1375,175" Height="40" Width="140" />
                    <TextBlock Text="{Binding Color}" Grid.Row="1" FontSize="20" HorizontalAlignment="Left" Foreground="#FF656E76" Width="156" Margin="530,180,0,127"></TextBlock>
                    <TextBlock Text="Цвет:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Foreground="#FF477080" Margin="385,0,0,127" Height="42" Width="141"/>
                    <TextBlock Text="Мощность:" VerticalAlignment="Bottom" FontSize="20" HorizontalAlignment="Left"  Foreground="#FF477080" Margin="385,0,0,95" Grid.Row="1" TextWrapping="Wrap" Width="141" Height="32"/>
                    <TextBlock Text="{Binding Engine_powe}" HorizontalAlignment="Left" Margin="531,222,0,0" FontSize="20" Grid.Row="1" Foreground="#FF656E76"  TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="75"/>


                    <TextBlock Text="Привод:" VerticalAlignment="Bottom" FontSize="20" HorizontalAlignment="Left"  Foreground="#FF477080" Margin="717,0,0,176" Grid.Row="1" TextWrapping="Wrap" Height="40"/>
                    <TextBlock Text="{Binding Drive_type}" HorizontalAlignment="Left" Margin="840,133,0,0" FontSize="20" Grid.Row="1" Foreground="#FF656E76"  TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="144"/>
                    <TextBlock Text="Кузов:" VerticalAlignment="Bottom" FontSize="20" HorizontalAlignment="Left"  Foreground="#FF477080" Margin="717,0,0,127" Grid.Row="1" TextWrapping="Wrap" Height="42"/>
                    <TextBlock Text="{Binding Body_type}" HorizontalAlignment="Left" Margin="840,180,0,0" FontSize="20" Grid.Row="1" Foreground="#FF656E76"  TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="199"/>
                    <TextBlock Text="КПП:" VerticalAlignment="Bottom" FontSize="20" HorizontalAlignment="Left"  Foreground="#FF477080" Margin="717,0,0,95" Grid.Row="1" TextWrapping="Wrap" Height="32"/>
                    <TextBlock Text="{Binding Transmission_type}" HorizontalAlignment="Left" Margin="840,222,0,0" FontSize="20" Grid.Row="1" Foreground="#FF656E76"  TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="144"/>
                    <TextBlock Text="Цена:" HorizontalAlignment="Left"  FontSize="20" Margin="925,9,0,304" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" Height="30" Width="73" LineHeight="30" TextAlignment="Center"/>
                    <TextBlock Text="{Binding Cost}" HorizontalAlignment="Left" FontSize="20" Margin="998,10,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146" Height="29"/>





                </Grid>

            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>





</Window>
