RegSucPage.xaml

<Page x:Class="kursovaya.RegSucPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegSucPage">

    <Grid Margin="0,0,0,147">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#46211A"/>
        <Grid Grid.Row="1" Background="#BA5536"/>

        <TextBlock              Grid.Row="0" Text="Вы успешно зарегистрировались." FontFamily="Proxima Nova" FontSize="28" Margin="44,27,56,10"   Foreground="White" TextAlignment="Center" />
        <Button Name="RegOkBtn" Grid.Row="1" Content="Ок"   FontFamily="Proxima Nova" FontSize="13" Margin="254,70,254,80" Foreground="White" Click="RegOkBtn_Click"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#46211A" Offset="1"/>
                    <GradientStop Color="#A43820" Offset="0.218"/>
                    <GradientStop Color="#693d3d" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
