ViewAd.xaml

<Window x:Class="kursovaya.ViewAd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovaya"
        mc:Ignorable="d"
         WindowStyle="None"
		WindowState="Maximized"
		WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="1080" Width="1920" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00000000" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#00000000"/>
            </Style.Resources>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
SnapsToDevicePixels="true">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
RecognizesAccessKey="True"
SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <ListView x:Name="LView" Background="{x:Null}" Margin="10" >
            <ListView.ItemTemplate>
                <DataTemplate> 


        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="357"/>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Right" Margin="0,80,1351,-200" Width="486" Grid.Row="1" Height="478" VerticalAlignment="Top" >
                <Image.Source>
                    <Binding Path="Photo">
                        <Binding.TargetNullValue >
                            <ImageSource>nophoto.jpg</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <Image />
            <TextBlock Text="{Binding Name_brand}" TextAlignment="Left" Width="156" HorizontalAlignment="Center" Margin="642,80,1114,198" FontSize="30" Grid.Row="1" Foreground="#FF223F46" />

            <TextBlock Text="{Binding Model}" Grid.Row="1" Margin="833,80,953,198" HorizontalAlignment="Center" FontSize="30" Foreground="#FF223F46" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Width="126"/>

            <TextBlock Text="{Binding Equipment}" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" Foreground="#FF656E76" Background="{x:Null}" Margin="225,653,1527,-331" Width="160"/>
            <TextBlock Text="Комплектация:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF477080" Margin="75,651,1697,-334" Height="40" Width="140" />

            <TextBlock Text="{Binding Color}" Grid.Row="1" FontSize="20" HorizontalAlignment="Left" Foreground="#FF656E76" Width="160" Margin="225,697,0,-373"/>
            <TextBlock Text="Цвет:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Foreground="#FF477080" Margin="75,0,0,-378" Height="42" Width="141"/>

            <TextBlock Text="Мощность:" VerticalAlignment="Bottom" FontSize="20" HorizontalAlignment="Left"  Foreground="#FF477080" Margin="75,0,0,-415" Grid.Row="1" TextWrapping="Wrap" Width="141" Height="32"/>
            <TextBlock Text="{Binding Engine_powe}" HorizontalAlignment="Left" Margin="225,745,0,-416" FontSize="20" Grid.Row="1" Foreground="#FF656E76"  TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="160"/>

            <TextBlock Text="Привод:" VerticalAlignment="Bottom" FontSize="20" HorizontalAlignment="Left"  Foreground="#FF477080" Margin="75,0,0,-464" Grid.Row="1" TextWrapping="Wrap" Height="40"/>
            <TextBlock Text="{Binding Drive_type}" HorizontalAlignment="Left" Margin="225,782,0,-456" FontSize="20" Grid.Row="1" Foreground="#FF656E76"  TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="160"/>

            <TextBlock Text="Кузов:" VerticalAlignment="Bottom" FontSize="20" HorizontalAlignment="Left"  Foreground="#FF477080" Margin="75,0,0,-542" Grid.Row="1" TextWrapping="Wrap" Height="42"/>
            <TextBlock Text="{Binding Body_type}" HorizontalAlignment="Left" Margin="225,859,0,-530" FontSize="20" Grid.Row="1" Foreground="#FF656E76"  TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="160"/>

            <TextBlock Text="КПП:" VerticalAlignment="Bottom" FontSize="20" HorizontalAlignment="Left"  Foreground="#FF477080" Margin="75,0,0,-496" Grid.Row="1" TextWrapping="Wrap" Height="32"/>
            <TextBlock Text="{Binding Transmission_type}" HorizontalAlignment="Left" Margin="225,822,0,-493" FontSize="20" Grid.Row="1" Foreground="#FF656E76"  TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="160"/>

            <TextBlock Text="Цена:" HorizontalAlignment="Left"  FontSize="30" Margin="964,80,0,237" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" Height="41" Width="73" LineHeight="30" TextAlignment="Center"/>
            <TextBlock Text="{Binding Cost}" HorizontalAlignment="Left" FontSize="20" Margin="1042,80,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182" Height="41"/>

            <Button Content="Купить" HorizontalAlignment="Left" Margin="1363,80,0,0" VerticalAlignment="Top" Width="108" Grid.Row="1" Click="Button_Click" Height="41"/>



        </Grid>

         </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>  

        <Image HorizontalAlignment="Left" Height="36" Margin="1844,10,0,0" VerticalAlignment="Top" Width="58" Source="выход.png" Cursor="Hand" MouseLeftButtonDown="Back_MouseLeftButtonDown"/>

    </Grid>
</Window>
